# hiring-challenges

data-engineer-challenge/: .gitignore
data-engineer-challenge/doc/: fps_optimized_parsing_shuffled.txt
data-engineer-challenge/stream_counter/: README.md  build.sh  pom.xml  run.sh
data-engineer-challenge/stream_counter/doc/data/: fps_json_deserialization.txt  fps_json_deserialization_shuffled.txt  fps_optimized_parsing.txt
data-engineer-challenge/stream_counter/doc/report/: build.sh  build_fast.sh  report.tex
data-engineer-challenge/stream_counter/src/com/eozd/: IllegalJSONException.java  KafkaApp.java  Main.java  Stats.java  StatsSerializer.java
data-engineer-challenge/stream_counter/src/main/java/com/eozd/: KafkaApp.java  Stats.java
